<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario 85' but bad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: Super Mario Bros Title Font V2;
            color: white;
            font-size: 100px
        }
        body {
            font-family: "Tiny5";
            background-color: rgb(123, 5, 28);
            text-align: center;
            color: white;
        }
        a { 
        color: #fff;
        font-family: "Tiny5";
        font-size: larger;
        }
    </style>
</head>
<body>
    <h1>Mario 85' but bad</h1>
    <a href="endofdemo1.html">Start</a><br>
    WASD to move, e to sprint
</body>
</html>